<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
      <Link>.dockerignore</Link>
    </None>
    <None Update="nginx.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="generate-config.sh" />
    <GlobalAnalyzerConfigFiles Include="generate-config.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </GlobalAnalyzerConfigFiles>
    <None Remove="custom-nginx.template" />
    <GlobalAnalyzerConfigFiles Include="custom-nginx.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </GlobalAnalyzerConfigFiles>
  </ItemGroup>
</Project>